html,
body {
    height: 100vh;
}

body {
    background: url(../public/images/homefinance.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* .container {
    height: 100%;
    width: 100%;
} */

header {
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 3px 4px #172c0e;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: /**/
    "text img"/**/
    " text img";
    padding: 0 3rem;
    margin-top: 3rem;
}

.cotent-child1 {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.smallintro p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.smallintro span {
    color: #1DB63E;
}

.wewill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wewill p {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
}

.wewill a {
    color: white;
    background-color: var(--green);
    padding: .3rem;
    border-radius: .3rem;
    text-decoration: none;
    border: none;
    transition: .3s;
}

.wewill a:hover {
    background-color: var( --light-green)
}

.img {
    grid-area: img;
    align-self: center;
    align-items: flex-end;
    width: 100%;
}

.img img {
    grid-area: img;
    align-self: center;
    align-items: flex-end;
    width: 100%;
}

.modal-overlay {
    /* opacity: 0;
    visibility: hidden; */
    position: absolute;
    bottom: 0.1rem;
    background-color: #00000060;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-overlay .modal {
    background-color: #174d162f;
    height: 38rem;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .active {
    position: absolute;
    top: 1rem;
} */


/* @media (min-widht:785px){

} */